.clearfix() {
  &::before {
    content: "";
    display: table;
    clear: both;
  }
}
.container(@width: 280px) {
  width: @width;
  margin: 0 auto;
}

.btn(@width: 50px, @height: 50px) {
  display: inline-block;
  width: @width;
  height: @height;
  border: 3px solid #fff;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}
