// main colors

@blue-grey: #1d2631; 
@dark-bg: #1d2631;
@light-grey-bg: #f2f2f2;
@black: #000;
@link: #d22856;

// size media queries

@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1200px)";

// mixins

.clearfix() {
  &::before {
    content: "";
    display: table;
    clear: both;
  }
}
.container(@width: 280px) {
  width: @width;
  margin: 0 auto;
}

.container-fluid() {
  width: 87%;
  max-width: 940px;
  margin: 0 auto;
} 

.btn(@width: 50px, @height: 50px) {
  display: inline-block;
  width: @width;
  height: @height;
  border: 3px solid #fff;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}
