.download {
  background-color: #1d2631;
  padding-top: 25px;
  padding-bottom: 30px;
  text-align: center;
}
.download__wrapper {
  .container();
}
.download__title {
  display: none;
}
.download__btn {
  .btn(100%, 30px);
  margin-bottom: 25px;
}
.download__description {
  padding-top: 75px;
  background:
    url(../../img/apple-logo.png) no-repeat 35px 0,
    url(../../img/android-logo.png) no-repeat center 10px,
    url(../../img/ms-logo.png) no-repeat 200px 10px;
  font-size: 14px;
  font-weight: 300;
}

@media (min-width: 700px) {
  .download {
    .container(620px);
    background-color: transparent;
    position: relative;
  }
  .download__wrapper {
    width: 300px;
    position: absolute;
    top: -150px;
      }
  .download__title {
    display: block;
    font-size: 40px;
    font-weight: light;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 35px;
      }
  .download__btn {

      }
  .download__description {
    padding-top: 100px;
    font-size: 18px;
      }
}
