.main-header {
  // position: relative;
  min-height: 724px;
  background-image:  
    url(../../img/bg-iphone-mobile.png),
    url(../../img/bg-header-mobile.png);
  background-position: 
    50% 175px,
    50% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  padding: 0;
  padding-top: 4px;
  color: #fff;

  display: flex;
  flex-direction: column;
}
.main-header__top {
  background-color: rgba(0, 0, 0, 0.3);
  // border-bottom: 1px solid #000;
}
.main-header__wrapper {
  .clearfix();
  .container-fluid();
  height: 30px;
  padding: 20px 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-header__logo {
  background: url(../../img/logo-mobile.png) no-repeat;
  // background-position: -70px -15px;
  width: 160px;
  height: 30px;
  flex-grow: 1;
}
.main-header__open-nav {
  width: 50px;
  height: 24px;
  background: url(../../img/menu-burger.png) no-repeat;
  border: none;
  outline: none;
  display: block;
  cursor: pointer; 
}
.main-header__open-nav--open {
  background: url(../../img/menu-cross.png) no-repeat top right;
}
.main-header__nav {
  visibility: hidden;
}
.main-header__nav--open {
  visibility: visible;
}
.main-header__title {
  display: block;
  font-size: 24px;
  font-weight: light;
  text-align: center;
  padding: 20px 40px;
  margin-bottom: 284px;
}

// TABLET STYLES 

@media @tablet {
  .main-header {
    height: 730px;
    padding-top: 0;
    background-image:  
    url(../../img/bg-iphone.png),
    url(../../img/bg-header-tablet.png);
  background-position: 
    80% 100%,
    center top;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 546px, cover;
  }
  .main-header__wrapper {
    .container-fluid();
    height: 90px;
  }
  .main-header__logo {
    background-image: url(../../img/logo-tablet.png);
    height: 50px;
  }
  .main-header__open-nav {

  }
  .main-header__title {
    width: 220px;
    margin-left: 8%;
    padding: 0 40px;
    margin-bottom: 30px;
    font-size: 40px;
    margin-top: 90px;
  }
}

// DESCTOP STYLE

@media @desktop {
  .main-header {
    height: 860px;
    background-image:  
    url(../../img/bg-iphone.png),
    url(../../img/bg-header-desktop.png);
  background-position: 
    460px 100%,
    center top;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 645px, cover;
  }
  .main-header__wrapper {
    height: 80px;
    padding-top: 30px;
  }
  .main-header__logo {
    background: url(../../img/logo-desktop.png) no-repeat;
    height: 40px;
  }
  .main-header__open-nav {
    display: none;
  }
  .main-header__nav {
    float: right;
    width: 700px;
    margin-top: 20px;
  }
  .main-header__title {
    width: 260px;
    font-size: 50px;
    margin-left: 200px;
    padding: 0 20px;
  }
}
